# OnlineExamPortal

./: .project  pom.xml
Quizzes/: css-quiz-1.xml  java-quiz-1.xml  javascript-quiz-1.xml  linux-quiz-1.xml  mongodb-quiz-1.xml  php-quiz-1.xml  python-quiz-1.xml  sql-quiz-1.xml
src/main/java/: log4j.properties
src/main/java/org/acc/oep/bean/: CandidateScoreProfile.java  CreateDOM.java  Exam.java
src/main/java/org/acc/oep/dao/: RegistrationDAO.java
src/main/java/org/acc/oep/service/: RegistrationService.java
src/main/java/org/accenture/oep/bean/: QuizQuestion.java  RegistrationModel.java  UserResultModel.java
src/main/java/org/accenture/oep/controller/: ExamController.java  LoginController.java  RegistrationController.java
src/main/java/org/accenture/oep/dao/: RegistrationDAOImpl.java
src/main/java/org/accenture/oep/service/: RegistrationServiceImpl.java
src/main/java/org/accenture/oep/util/: CryptCodecOpener.java  DBConnectionUtil.java
src/main/webapp/: ex.html
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/jsp/: examVoucher.jsp  register.jsp
src/main/webapp/resources/css/.svn/: entries
